<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="./styles/tooltips.css">
    <title>Have a fun with OpenLayers</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <form id="type">
      <input type="radio" name="typeRadio" value="draw">Desenhar<br>
      <input type="radio" name="typeRadio" value="modify">Modificar<br>
    </form>
    <div id="alert"></div>
    <a href="#" id="link">Download as JSON</a>
    <input id="file-input" type="file">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js" defer></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js' defer></script>
    <script type="text/javascript" src="./main.js" defer></script>
  </body>
</html>